body {
  font-family: "Italianno", cursive;
  background: #fef4e0;
}
.hero-text {
  font-weight: 400;
  font-size: 64px;
  text-align: center;
  margin-bottom: 4rem;
}
.box {
  width: 210px;
  height: 220px;
  background-color: #d9d9d9;
  justify-self: center;
  border-radius: 1rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;

  width: 21rem;
  gap: 2rem;
  margin: 0 auto;
  row-gap: 2rem;
  margin-bottom: 23rem;
}
.change {
  grid-column: 1 / 3;
}
.change2 {
  grid-column: 3/5;
  background-color: #d9d9d9;
  width: 100%;
  height: 20rem;
  margin-top: 3rem;
}

.text {
  width: 452px;
  font-family: "Lato", sans-serif;
  text-align: justify;
  line-height: 1.7;
  margin: 0;
  margin-top: 2.4rem;
}
p {
  margin: 0;
}
.title {
  display: flex;
  flex-direction: column;
  margin-top: 21rem;
  margin-left: 18rem;

  font-family: "Lato", sans-serif;
}
.name {
  margin-left: -4rem;
  justify-self: left;
}
span {
  margin-left: 9rem;
  font-weight: bold;
}
